<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<style>
			b
			{
				font-size: 15px;
			}
			
			#main-content table {
                width: 100%;
              
                }
                
#main-control table thead th {
                font-weight: bold;
                font-size: 15px;
                border-bottom: 1px solid #ddd;
                }
                
#main-control tbody {
                border-bottom: 1px solid #ddd;
                }
                
#main-control tbody tr {
                background: #fff;
                }
              
#main-control tbody tr.alt-row {
                background: #f3f3f3;
                }
                
#main-control table td,
#main-control table th {
                padding: 10px;
                line-height: 1.3em;
                }        
				
#main-control table tfoot td .bulk-actions {
                padding: 15px 0 5px 0;
                } 
				
#main-control table tfoot td .bulk-actions select {
                padding: 4px;
				border: 1px solid #ccc;
                } 
#main-control tbody tr.alt-row {
    background: none repeat scroll 0 0 #F3F3F3;
}
		</style>
		
		
		<link rel="stylesheet" href="../../View/resources/css/calendar.css" />
        <script src="../../View/js/authority_management.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../../View/resources/css/settlement.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="../../View/resources/css/style1.css" type="text/css" media="screen" />
        <script type="text/javascript" src="../../View/resources/scirpts/jquery-1.3.2.min.js"></script>
        <script type="text/javascript" src="../../View/resources/scripts/calendar.js" ></script>  
        <script type="text/javascript" src="../../View/resources/scripts/calendar-zh.js" ></script>
        <script type="text/javascript" src="../../View/resources/scripts/calendar-setup.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>settlement_control</title>
		<meta name="author" content="sy" />
		<!-- Date: 2012-02-14 -->
	</head>
	<body style="margin: 0px; border-right-width: 0px;">
	  <div class="content-box" id="main-control" style="border:0px">

				<div class="content-box-content" >
					
					<div class="tab-content default-tab" id="tab1"> <!-- This is the target div. id must match the href of this div's tab -->						
					
						<table style="width:100%;font-size: 15px;">					
							<thead style="text-align:left;">
								<tr>							      
									<th style="border-bottom: 1px solid #DDDDDD;text-align:left;">ID</th>
									<th style="border-bottom: 1px solid #DDDDDD;text-align:left;">名称</th>
									<th style="border-bottom: 1px solid #DDDDDD;text-align:left;">类型</th>
									<th style="border-bottom: 1px solid #DDDDDD;text-align:left;">注册时间</th>
									<th style="border-bottom: 1px solid #DDDDDD;text-align:left;">操作</th>
								</tr>
							</thead>
							<tfoot>
								<tr >
									<td colspan="11">
										
									<div class="clear"></div>
									</td>
								</tr>
							</tfoot>
							<tbody style="font-size: 14px;">
                              <tr class="alt-row">{#$outpagelist#}</tr>
							</tbody>
						</table>
			
						
					</div> <!-- End #tab1 -->					    
					
				</div> <!-- End .content-box-content -->
			</div>

	</body>
</html>
