1,艺术,传记,商务,漫画,计算机,娱乐,时尚,美食&美酒,儿童,青少年,游戏,综合,政府&政治,健康&健身,历史,家庭护理,科技信息,投资&金融,小说&文学,神秘推理,新闻&资讯,虚构,其他,户外&自然,亲子&家庭,拼图,参考信息,宗教&信仰,浪漫爱情,科技,科幻,自助,体育,悬念&惊悚,教科书,旅行,实用程序
2,建筑,职场&成功,综合,领导&管理,市场&销售,投资&金融,房地产,参考,实用程序,资讯&信息,其他,政府&政治
3,餐饮,综合,购物,当地旅游,实用程序,资讯&信息		
4,电子邮件,综合,资讯&信息,其他,电话,文本,实用程序
5,艺术,商业,传统文化,舞蹈,综合,普通教育,政府&政治,历史,投资&金融,语言,数学,音乐,资讯&信息,其他,户外&自然,实用程序
6,动漫,艺术,名人,喜剧,舞蹈,时尚,综合,媒体,音乐,资讯&信息,其他,流行文化,戏剧,电视&电影,实用程序
7,饮食,运动&健身,综合,医药&疾病,资讯&信息,其他,自助,实用程序
8,划船,工艺品&兴趣爱好,时尚,美食&美酒,园艺,综合,健康&健身,家庭护理,浪漫爱情,资讯&信息,其他,户外&自然,亲子&家庭,宗教&信仰,实用程序
9,非主流,蓝调,古典,乡村音乐,舞蹈,民歌,综合,硬摇滚,Hip-Hop,爵士,拉丁,资讯&信息,老歌,其他,流行&摇滚,R&B,宗教音乐,实用程序
10,商业,警匪,娱乐,时尚,政治,健康&健身,投资&金融,医药&疾病,自然户外,宗教&信仰,科技,体育,旅游,综合,实用程序,其他,资讯&信息,天气
11,情节,冒险,喜剧,戏剧,历史,恐怖,音乐,神秘,摄影,浪漫爱情,科幻,体育,悬疑&惊悚,视频,战争,西部,综合,实用程序,其他,资讯&信息
12,计算机,电子邮件,综合,综合生产力,资讯&信息,恐怖,其他,备忘录,教科书,翻译器,实用程序
13,综合,资讯&信息,其他,个人,专家,实用程序
14,冰上桌球,赛车,棒球,篮球,越野自行车,保龄,拳击,板球,飞镖,桌式足球,足球,高尔夫,曲棍球,乒乓球,台球,滑板,滑冰,跳伞,滑雪,英式足球,冲浪,网球,田径,终极格斗,摔跤,综合,实用程序,其他,资讯&信息
15,E-mail,能源,综合工具,GPS,资讯&信息,其他,图片,安全,教科书,视频,Wi-Fi